{
    "manifest_version": 3,
    "name": "Flamingo Fact Checker",
    "version": "1.4.0",
    "homepage_url": "https://git.irslabs.org/irslabs-prototypes/direct-file/-/wikis/Flamingo-Fact-Checker",
    
    "description": "Checks Facts! Internal only plugin for convenient debug. Ask Shimona for latest version.",
    "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "assets/flamingo.png",
      "32": "assets/flamingo.png",
      "48": "assets/flamingo.png",
      "128": "assets/flamingo.png"
    },
    "background": {
      "service_worker": "background.js"
      
    },
    "content_scripts": [
      {
        "matches": [ "http://localhost:3000/*", 
          "https://auth-sim-patient-roan-qb.app.cloud.gov/*" ],
        "js": ["ui.js", "fuzzysort.min.js", "telescope.js", "contentScript.js"],
        "css": ["css/style.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["pageScript.js"],
        "matches": [ "http://localhost:3000/*", 
          "https://auth-sim-patient-roan-qb.app.cloud.gov/*" ]
      },
      {
        "resources": ["assets/*"],
        "matches": [ "http://localhost:3000/*",
          "https://auth-sim-patient-roan-qb.app.cloud.gov/*" ]
      },
      {
        "resources": ["css/*"],
        "matches": [ "http://localhost:3000/*",
          "https://auth-sim-patient-roan-qb.app.cloud.gov/*" ]
      }
    ]
  }
  