<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="css/pico.blue.min.css">
  <link rel="stylesheet" href="css/pico.colors.min.css">
  <style>
    :root {
      --pico-form-element-spacing-vertical: 0.2rem;
      --pico-form-element-spacing-horizontal: 0.7rem;
      
    }
    h1 {
      --pico-font-family: Pacifico, cursive;
      --pico-font-weight: 400;
    }
    button {
      --pico-font-weight: 600;
      border: none;
      flex-grow: 1;
    }
  </style>
  <title>Flamingo</title>
</head>
<body>
  <main class="container" style="width: 450px;">
    <div style="display: flex; justify-content: center; margin-bottom: 10px;">
      <img src="assets/flamingo.png" style="height: 28px; margin-right: 10px;"/>
      <h2>Fact Checker</h2>
    </div>
    
    <textarea id="facts-area" rows="10" cols="60" style="font-size: 1em; margin-bottom: 10px;" placeholder="Enter fact names, one per line"></textarea>
    <div style="display: flex; justify-content: space-between; gap: 0.5rem; margin-bottom: 20px;">
      <button class="pico-background-pink-600" id="copy-facts">Copy</button>
      <button class="pico-background-pink-600" id="load-facts">Load</button>
    </div>
    <textarea id="factgraph-area" rows="10" cols="60" style="font-size: 1em; margin-bottom: 10px" placeholder="Paste FactGraph JSON here"></textarea>
    <div style="display: flex; justify-content: space-between; gap: 0.5rem; margin-bottom: 20px;">
      <button class="pico-background-pink-600" id="copy-factgraph">Copy</button>
      <button class="pico-background-pink-600" id="load-factgraph">Load</button>
    </div>
    <div id="status-area" style="height: 20px;margin-bottom:10px"></div>
  </main>
  <script src="popup.js"></script>
</body>
</html>
