# direct-file

./: .gitignore  .pre-commit-config.yaml  ONBOARDING.md  README.md
direct-file/backend/: .dockerignore  .gitattributes  .gitignore  .liquibase.properties  Dockerfile-local  README.md  docker_build.sh  pom.xml  trigger_notification_handler.sh
direct-file/backend/docker/localstack/: feature-flags.json
direct-file/backend/performance-tests/: create-and-update-tax-return.jmx  readme.md
direct-file/backend/performance-tests/resources/update-tax-return-payloads/: ats-1.json
direct-file/backend/src/main/resources/: application-development.yaml  application-docker.yaml  application.yaml  banner.txt  data-import-gating-sample.json  logback-local.xml  logback-minimal.xml  logback.xml
direct-file/backend/src/main/resources/dataimportservice/mocks/: abe.json  bart.json  carly.json  december27.json  grandma.json  homer.json  jon.json  kent.json  krusty.json  lisa.json  lisa_knockout.json  marge.json  marge__simpson.json  marge_with_only_sadi_success.json  maude.json  milhouse.json  ned.json  rod.json  sean.json  sideshowbob.json  w2_parse_error.json  w2_with_decimal_values.json
direct-file/backend/src/main/resources/db/migrations/: 000-initial-schema.yaml  20231103145143-drop-dispatches-table.yaml  20231207261042-create-taxreturn-submissions-table.yaml  20231208526104-create-original-submissionid-column.yaml  20231219151400-delete-originalsubmissionid-column.yaml  20231226101514-create-submission-event-table.yaml  20231227165300-delete-rejection-column.yaml  20231228113600-submission-sequence-id-nullable.yaml  20231228142712-taxreturn-submission-submit-userid.yaml  20240102174700-delete-sub-prep.yaml  20240109115100-rename-submission-id.yaml  (+16 more)
direct-file/backend/src/main/resources/factgraphservice/: xmlFactPaths
direct-file/backend/src/main/resources/pmd/: static-analysis-ruleset.xml
direct-file/backend/src/main/resources/tax/: FactDictionaryModule.rng
direct-file/backend/src/test/resources/: application-default.yaml  application-integration.yaml  application.properties  endpoint.http
direct-file/backend/src/test/resources/facts/: allFacts_accepted_marriedChrisValues.json  allFacts_accepted_singleChrisValues.json  allFacts_accepted_singleTwoW2s.json  allFacts_rejected_14700stdDeduction.json
direct-file/backend/src/test/resources/s3-notification-event-s3-jsons/: publish_dispatch_queue_messages.json  publish_submission_confirmations.json
direct-file/backend/src/test/resources/scenarios/: 1040-withholdings-without-attachments.json  1099-r-optional-state-local-tax-group.json  1099r-box-2b-total-distribution.json  1099r-no-recipient-address.json  1099r-savers-mfj-primary.json  1099r-savers-mfj-spouse-both.json  1099r-savers-mfj-spouse-eligible.json  1099r-savers-single-line-6.json  1099r-savers-single.json  8862-ctc-no-eitc.json  8862-ctc-no-letter-for-improper-claims.json  8862-eitc-no-ctc.json  HOH-32k-EITC.json  HOH-35K-dep-credits.json  README.md  apf-single-resident-no-apf-related-income.json  apf-single-resident-no-dep-withholding.json  apf-single-resident-no-dep.json  ats-1-1099r-disabled.json  ats-1-1099r.json  ats-1.json  ats-2-1099r-blank-taxable.json  ats-2-1099r-nonzero-taxable.json  ats-2-1099r.json  ats-2-occupation-test.json  ats-2.json  ats-3-1099r.json  cdcc-hoh-net-allowable-less-than-zero.json  cdcc-mfj-carryover-equal-income.json  cdcc-mfj-dep-care-benefits-only.json  cdcc-mfj-filer-qp-multiple-qps.json  cfa-npe-01-26.json  cfa-xml-error-1.json  edc-ats-1.json  edc-disqualified-disability-income.json  edc-failing-validation-ats.json  edc-failing-validation-dev.json  edc-mfj-both-disabled.json  edc-mfj-spouse-disability-income.json  edc-qualified-disability-income.json  (+113 more)
direct-file/backend/src/test/resources/tax-return-jsons/: bare-bones.json  npe-dependent-detail-generator-5109.json  single-with-eitc-eleigble-dependents-8812.json
direct-file/boms/directfile-bom/: pom.xml
direct-file/boms/irs-spring-boot-starter-parent/: README.md  pom.xml
direct-file/email-service/: .gitignore  .liquibase.properties  Dockerfile-local  README.md  pom.xml
direct-file/email-service/docker/db/postgres/init/: 01-init.sql
direct-file/email-service/src/main/resources/: application-debug.yaml  application-docker.yaml  application.yaml  logback-debug.xml  logback.xml
direct-file/email-service/src/test/resources/: application-test.yaml
direct-file/libs/: .dockerignore  README.md  pom.xml
direct-file/libs/data-models/: .gitignore  pom.xml
direct-file/libs/starters/: README.md  pom.xml
direct-file/libs/starters/irs-spring-boot-starter-boilerplate/: README.md  pom.xml
direct-file/libs/starters/irs-spring-boot-starter-openfeature/: README.md  pom.xml
direct-file/libs/starters/irs-spring-boot-starter-test/: pom.xml
direct-file/libs/starters/irs-spring-boot-starter-validation/: pom.xml
direct-file/state-api/: .gitignore  .liquibase.properties  Dockerfile-local  README.md  docker_build.sh  integrationtest.sh  localrun.sh  pom.xml
direct-file/state-api/docker/: .gitignore
direct-file/state-api/docker/db/postgres/init/: 01-init.sql
direct-file/state-api/src/main/resources/: application-debug.yaml  application-development.yaml  application-docker.yaml  application.yaml  logback-debug.xml  logback.xml
direct-file/state-api/src/main/resources/db/: changelog.yaml
direct-file/state-api/src/test/resources/: application-integration-test.yaml  application-test.yaml  application-token-integration-test.yaml
direct-file/state-api/src/test/resources/certificates/: fakestate.cer  fakestate.csr  fakestate.key  fakestate.keystore  fakestate_bad.cer  fakestate_bad.csr  fakestate_bad.key  fakestate_expired.cer
direct-file/submit/: .dockerignore  .gitignore  .liquibase.properties  Dockerfile-local  README.md  pom.xml
direct-file/submit/src/main/resources/: application-development.yaml  application-docker.yaml  application.yaml  logback.xml
direct-file/submit/src/test/resources/: application-default.yml
direct-file/utils/pdf-to-yaml/: README.md  pom.xml
(+2693 files in other folders)
