<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.irs.directfile.boot</groupId>
    <artifactId>starters</artifactId>
    <name>IRS Spring Boot Starters</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>irs-spring-boot-starter-boilerplate</module>
                <module>irs-spring-boot-starter-validation</module>
                <module>irs-spring-boot-starter-test</module>
                <module>irs-spring-boot-starter-openfeature</module>
            </modules>
        </profile>
        <profile>
            <id>resolve</id>
            <modules>
                <module>irs-spring-boot-starter-boilerplate</module>
                <module>irs-spring-boot-starter-test</module>
                <module>irs-spring-boot-starter-validation</module>
                <module>irs-spring-boot-starter-openfeature</module>
            </modules>
        </profile>
    </profiles>
</project>