<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.irs.directfile</groupId>
    <artifactId>directfile-bom</artifactId>
    <name>Direct File Bill of Materials</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <starter-boilerplate.version>0.0.1-SNAPSHOT</starter-boilerplate.version>
        <starter-validation.version>0.0.1-SNAPSHOT</starter-validation.version>
        <data-models.version>0.0.1-SNAPSHOT</data-models.version>
        <fact-graph.version>0.1.0-SNAPSHOT</fact-graph.version>
        <mef-client-sdk.version>1.0</mef-client-sdk.version>
        <webservices.version>4.0.4</webservices.version>
        <xmlsec.version>4.0.2</xmlsec.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- IRS and DirectFile packages -->
			<dependency>
				<groupId>gov.irs.boot</groupId>
				<artifactId>irs-spring-boot-starter-boilerplate</artifactId>
				<version>${starter-boilerplate.version}</version>
			</dependency>
            <dependency>
				<groupId>gov.irs.boot</groupId>
				<artifactId>irs-spring-boot-starter-validation</artifactId>
				<version>${starter-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.irs.directfile</groupId>
				<artifactId>data-models</artifactId>
				<version>${data-models.version}</version>
			</dependency>
            <dependency>
                <groupId>gov.irs.factgraph</groupId>
                <artifactId>fact-graph_3</artifactId>
                <version>${fact-graph.version}</version>
            </dependency>

            <dependency>
                <groupId>gov.irs</groupId>
                <artifactId>resolver</artifactId>
                <version>${resolver.version}</version>
            </dependency>
            <dependency>
                <groupId>gov.irs</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
