<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.irs.directfile.boot</groupId>
        <artifactId>irs-spring-boot-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../boms/irs-spring-boot-starter-parent/</relativePath>
    </parent>

    <groupId>gov.irs.boot</groupId>
    <artifactId>irs-spring-boot-starter-boilerplate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>IRS Spring Boot Starter Boilerplate</name>
    <description>sample Spring Boot starter boilerplate project</description>

    <properties>
        <!-- overrides for properties defined in irs-spring-boot-starter-parent-->
        <spotless-plugin.file.xml-prefs>${project.basedir}/../../../config/spotless-xml.prefs</spotless-plugin.file.xml-prefs>
        <spotbugs-maven-plugin.includeFilterFile>${project.basedir}/../../../config/spotbugs-include.xml</spotbugs-maven-plugin.includeFilterFile>
        <spotbugs-maven-plugin.excludeFilterFile>${project.basedir}/../../../config/spotbugs-exclude.xml</spotbugs-maven-plugin.excludeFilterFile>
        <maven-pmd-plugin.ruleset>${project.basedir}/../../../config/pmd-static-analysis-ruleset.xml</maven-pmd-plugin.ruleset>
    </properties>
    <dependencies>
        <!-- added for bean validation of @ConfigurationProperties using @Validated -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- included for InternetAddress used in example @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-autoconfigure-processor</artifactId>
                        </exclude>
                    </excludes>
                    <profiles>
                        <profile>debug</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
