#flamingo-container{
    padding: 30px 20px;
    position: relative;
}

#flamingo-container .flamingo-banner {
    position: absolute;
    right: 0;
    width: 100%;
    background-color: #D92662;
}

#flamingo-container #flamingo-header {
    top: 0;
    bottom: undefined;
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: right;
    padding: 10px 20px;
    letter-spacing: 0.3px;
}

#flamingo-container #flamingo-footer {
    height: 10px;
    bottom: 0;
}

#flamingo-container .flamingo-section {
    margin: 1.2rem 0rem;
}

#flamingo-container tbody.form-tbody th {
    background-color: #fbf3f9;
    font-weight: bold;
}
#flamingo-container tbody.form-tbody td {
    background-color: #fbf3f9;
}

#flamingo-container #hotlink-select {
    width: 100%;
    margin-bottom: 0.5rem;
}

#flamingo-container #facts-table td.status {
    padding-inline:5px;
    width:25px;
    vertical-align: middle;
}

#flamingo-container #facts-table td.value {
    font-style: italic;
    color: #666;
}
#flamingo-container #facts-table td.value.complete {
    font-style: normal;
    color: #000;
}

#flamingo-container #facts-table td .fact-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

#flamingo-container #facts-table td .fact-actions button img{
    width: 20px;
    max-width: none;
}


#facts-table span.value img {
    display: inline;
    width: 15px;
    vertical-align: middle;
    padding-bottom: 2px;
    margin-right: 5px;
}

#facts-table span.value {
    border-radius: 8px;
    font-style: italic;
    color: #666
}

#facts-table td span.value.complete {
    font-style: normal;
    color: #000
}

#facts-table td, #facts-table th {
    padding-left: 3px;
}

#flamingo-container .svg-red{
    filter: brightness(0) saturate(100%) invert(49%) sepia(12%) saturate(6692%) hue-rotate(334deg) brightness(99%) contrast(90%)
}

#flamingo-container .svg-green{
    filter: brightness(0) saturate(100%) invert(67%) sepia(45%) saturate(6614%) hue-rotate(124deg) brightness(84%) contrast(101%)
}

#flamingo-container .svg-gray{
    filter: brightness(0) saturate(100%) invert(57%) sepia(6%) saturate(954%) hue-rotate(181deg) brightness(89%) contrast(84%)
}

#flamingo-container .status .icon-img {
    width: 20px;
    display: table-cell;
}

#telescope .tag-container {
    padding-left: 10px;
    border-left: 2px solid #ccc;
}

#telescope .selected > .tag-container {
    padding-left: 10px;
    border-left: 2px solid #0a8030;
}

#telescope .info{
    line-height: 1.5;
}

#telescope .telescope-track-btn {
    width: 20px;
    height: 20px;
    margin-left:3px;
    vertical-align: bottom;
}

#telescope .define {
    padding: 10px 5px;
    border-left: none;
    background-color: #f2f2f2;
}

#telescope .define > .tag-container {
    border-left: none;
    padding-left: 0;
}

#telescope span.telescope-value img {
    display: inline;
    width: 15px;
    vertical-align: middle;
    padding-bottom: 2px;
    margin-right: 5px;
}

#telescope span.telescope-value {
    background-color: #cfe2ea;
    padding-inline: 5px;
    margin-left: 3px;
    border-radius: 8px;
    font-style: italic;
    color: #666
}


#telescope span.telescope-value.complete {
    font-style: normal;
    color: #000
}

#telescope a.telescope-link {
    cursor: pointer;
}

/* Disable telescoping on filter */
#telescope .no-embed a {
    pointer-events: none;
    text-decoration: none;
    color: #1b1b1b
}

#telescope .no-embed .telescope-value {
    display:none; 
}


#telescope .tag-name {
    /* font-weight: bold; */
    color: #0a8030;
}

#telescope .selected > .tag-name {
    font-weight: bold;
    /* color: #0a8030; */
}

#telescope #telescope-breadcrumbs {
    padding-block: 7px;
    padding-inline: 5px;
    font-size: 0.9em;
    /* background-color: #eee; */
    margin-block: 10px;
}

#telescope .breadcrumb a {
    cursor: pointer;
    color: #D92662
}

#telescope code {
    padding-bottom: 2px;
    padding-top: 2px;    
    font-size: .77rem;
    background-color: rgba(0, 0, 0, .05);
    font-weight: 400;
}